# FinancialManager

./: compose.yaml  package-lock.json  pom.xml  tsconfig.json
src/fakeDataCreator/: FakeObjectCreator.java
src/main/java/financialmanager/: FinancialManagerApplication.java
src/main/java/financialmanager/Utils/: JsonStringListConverter.java  Utils.java  ValidationService.java
src/main/java/financialmanager/Utils/Result/: Err.java  Ok.java  Result.java
src/main/java/financialmanager/Utils/fileParser/: CsvFileParser.java  DataColumns.java  FileParser.java  FileParserFactory.java  IFileParser.java
src/main/java/financialmanager/accountFolder/: Account.java  AccountRepository.java  JsonStringListConverter.java
src/main/java/financialmanager/accountFolder/checkingFolder/: CheckingAccount.java  CheckingAccountRepository.java
src/main/java/financialmanager/accountFolder/savingsFolder/: SavingsAccount.java  (+1 more)
src/main/java/financialmanager/categoryFolder/: Category.java  CategoryRepository.java
src/main/java/financialmanager/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/financialmanager/configFolder/: JsonMessageSource.java  LocaleConfig.java  SecurityConfig.java
src/main/java/financialmanager/contractFolder/: Contract.java  ContractRepository.java
src/main/java/financialmanager/controller/: AddBankAccountController.java  BankAccountOverviewController.java  CategoryController.java  ContentController.java  ContractController.java  CounterPartyController.java  DashboardController.java  LocaleController.java  LocalizationController.java  SidebarController.java  SignupController.java  TransactionsController.java
src/main/java/financialmanager/counterPartyFolder/: CounterParty.java  CounterPartyRepository.java
src/main/java/financialmanager/generalController/: ContentController.java  LocalizationController.java
src/main/java/financialmanager/locale/: LocaleConfig.java  LocaleController.java  LocaleService.java
src/main/java/financialmanager/securityFolder/: SecurityConfig.java
src/main/java/financialmanager/services/: LocaleService.java
src/main/java/financialmanager/transactionFolder/: Transaction.java  TransactionRepository.java
src/main/java/financialmanager/userFolder/: User.java  UserRepository.java
src/main/resources/: application.properties  schema sql  schema.sql
src/main/resources/localization/addBankAccount/: messages_de.json  messages_en.json
src/main/resources/localization/addBankAccountMessages/: messages_de.json
src/main/resources/localization/bankAccountMessages/: messages_de.json  messages_en.json
src/main/resources/localization/bankAccountOverview/: messages_de.json  messages_en.json
src/main/resources/localization/chartMessages/: messages_de.json  messages_en.json
src/main/resources/localization/general/: messages_de.json  messages_en.json
src/main/resources/localization/keyFigureMessages/: messages_de.json  messages_en.json
src/main/resources/localization/login&signup/: messages_de.json  messages_en.json
src/main/resources/localization/sidebar/: messages_de.json
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: alert.css  input.css  oldStyles.css  root.css  sidebar.css  styles.css  tables.css
src/main/resources/static/scripts/: addBank.js  addBankAccount.js  addBankAccount.js.map  alert.js  alert.js.map  bankAccountOverview.js  bankAccountOverview.js.map  changeContract.js  changeContract.js.map  chart.js  chart.js.map  commonFunctions.js  commonFunctions.js.map  contracts.js  contracts.js.map  counterParties.js  counterParties.js.map  dashboard.js  dashboard.js.map  dataLoader.js  dataLoader.js.map  dataStorage.js  dataStorage.js.map  dataTypes.js  dataTypes.js.map  dialog.js  dialog.js.map  dropdown.js  dropdown.js.map  index.js  keyFigures.js  keyFigures.js.map  localization.js  localization.js.map  login.js  login.js.map  manageCategories.js  manageCategories.js.map  mergeContracts.js  mergeContracts.js.map  (+12 more)
src/main/resources/static/typescripts/: addBankAccount.ts  alert.ts  bankAccountOverview.ts  changeContract.ts  chart.ts  commonFunctions.ts  contracts.ts  counterParties.ts  dashboard.ts  dataLoader.ts  dataStorage.ts  dataTypes.ts  dialog.ts  dropdown.ts  keyFigures.ts  localization.ts  login.ts  manageCategories.ts  mergeContracts.ts  sidebar.ts  signup.ts  tableFunctions.ts  transactions.ts  utils.ts
src/main/resources/templates/: addBank.html  addBankAccount.html  addCategories.html  bankAccountOverview.html  changeContract.html  contracts.html  counterParties.html  dashboard.html  index.html  login.html  manageCategories.html  mergeContracts.html  sidebar.html  signup.html  transactions.html
src/test/java/dataCreator/: DataCreator.java
src/test/java/fakeDataCreator/: FakeObjectCreator.java
src/test/java/financialmanager/: FinancialManagerApplicationTests.java
src/test/java/financialmanager/Utils/: JsonStringListConverterTest.java  UtilsTest.java
src/test/java/financialmanager/controller/: ContentControllerTest.java  ContractControllerTest.java  LocaleControllerTest.java  LocalizationControllerTest.java
(+97 files in other folders)
