spring.application.name=FinancialManager

# Initialize the database schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema sql

# Server
server.error.include-message=always

#spring.jpa.hibernate.ddl-auto=create-drop
